@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

.ride-request-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f7fa; /* Light grey-blue background */
  padding: 1rem;
  font-family: "Inter", sans-serif;
}

.ride-request-container {
  width: 100%;
  max-width: 480px;
  background: #ffffff;
  border-radius: 24px;
  box-shadow: 0 15px 40px rgba(0, 82, 212, 0.1);
  color: #333;
  overflow: hidden;
  animation: slideInUp 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  border: 1px solid #e9ecef;
}

.request-header {
  padding: 1.5rem;
  text-align: center;
  border-bottom: 1px solid #e9ecef;
}

.request-header h3 {
  margin: 0;
  font-weight: 700;
  font-size: 1.5rem;
  color: #212529;
  letter-spacing: -0.5px;
}

.request-body {
  padding: 1.5rem 2rem;
}

.location-info {
  display: flex;
  align-items: flex-start; /* Align with top of text */
  margin-bottom: 1.5rem;
}

.route-line {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 1.5rem;
  margin-top: 4px; /* Align with text */
}

.route-line .icon-pin {
  color: #007bff; /* Primary blue */
  flex-shrink: 0;
}

.route-line .icon-pin.destination {
  color: #28a745; /* Success green */
}

.route-line .dotted-line {
  height: 50px;
  width: 2px;
  border-left: 2px dotted #ced4da;
  margin: 0.5rem 0;
}

.location-text .label {
  font-size: 0.8rem;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.25rem;
}

.location-text .address {
  font-size: 1.1rem;
  font-weight: 600;
  color: #212529;
}

.fare-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 16px;
  margin-top: 1rem;
  border: 1px solid #e9ecef;
}

.fare-amount {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
  color: #007bff;
}

.fare-amount .icon-rupee {
  margin-right: 0.5rem;
}

.ride-metrics {
  text-align: right;
}

.ride-metrics div {
  font-size: 1rem;
  font-weight: 500;
  color: #343a40;
}
.ride-metrics .label {
  font-size: 0.75rem;
  color: #6c757d;
}

.action-footer {
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

.action-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}

.action-btn {
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-accept {
  background: linear-gradient(90deg, #007bff, #0056b3);
  color: white;
  box-shadow: 0 4px 20px rgba(0, 123, 255, 0.25);
}
.btn-accept:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 25px rgba(0, 123, 255, 0.3);
}

.btn-reject {
  background-color: #e9ecef;
  color: #333;
}
.btn-reject:hover {
  background-color: #d3d9df;
}

.status-feedback {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem;
}
.status-feedback.accepted {
  color: #28a745;
}
.status-feedback.rejected {
  color: #dc3545;
}

.alert-card {
  padding: 2rem;
  background-color: #fff;
  border-radius: 16px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 400px) {
  .request-body,
  .action-footer,
  .request-header {
    padding: 1.25rem;
  }
  .fare-details {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .ride-metrics {
    text-align: left;
  }
  .action-grid {
    grid-template-columns: 1fr;
  }
}
